# toy-proejct

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/pppgod/toy/service/: TestService.java
src/test/java/com/pppgod/toyproject/: ToyProjectApplicationTests.java
web/: build.gradle
web/src/main/java/com/pppgod/toy/: ServletInitializer.java  ToyApplication.java
web/src/main/java/com/pppgod/toy/controller/: HomeController.java
web/src/main/resources/webapp/: package-lock.json
web/src/webapp/: package.json
